<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="114dp"
        android:layout_height="109dp"
        android:layout_gravity="top|center"
        android:layout_marginVertical="20dp"
        app:srcCompat="@drawable/img_7" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <Button
            android:id="@+id/button9"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:layout_margin="20dp"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:text="Profil" />

        <Button
            android:id="@+id/button8"
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_marginTop="50dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:text="Gambar" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <Button
            android:id="@+id/button14"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:text="Pilih" />
    </LinearLayout>
    <Button
        android:id="@+id/button15"
        android:layout_width="130dp"
        android:layout_height="wrap_content"

        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:text="Right" />

    <Button
        android:id="@+id/button16"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:text="Left" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            app:srcCompat="@drawable/ic_action_name"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:contentDescription="null"
            />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="50dp"
            android:layout_weight="1"
            android:text="RefreshPilihan"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            app:srcCompat="@drawable/ic_action_name1"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:contentDescription="null"
            />

    </LinearLayout>





</LinearLayout>